<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="782.0" prefWidth="1063.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment1.VaccinationCenterController">
  <tabs>
    <Tab text="Vaccination Center">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#clearVC" prefHeight="753.0" prefWidth="1098.0">
               <children>
                  <ListView fx:id="vcView" layoutX="702.0" layoutY="35.0" prefHeight="718.0" prefWidth="361.0" />
                  <GridPane layoutX="30.0" layoutY="231.0" prefHeight="226.0" prefWidth="456.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="199.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="389.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Address" GridPane.rowIndex="1">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Eircode" GridPane.rowIndex="2">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Parking Spaces" GridPane.rowIndex="3">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="vcname" GridPane.columnIndex="1" />
                        <TextField fx:id="vcaddress" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="vceircode" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="vcspace" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Label layoutX="80.0" layoutY="70.0" prefHeight="44.0" prefWidth="566.0" text="Please create your Vaccination Center" textAlignment="CENTER" textFill="#32bfa8" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Calibri Bold" size="34.0" />
                     </font>
                  </Label>
                  <Button layoutX="80.0" layoutY="563.0" mnemonicParsing="false" onMouseClicked="#createVC" prefHeight="70.0" prefWidth="106.0" text="ADD" />
                  <Button layoutX="269.0" layoutY="563.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="106.0" text="EDIT" />
                  <Button layoutX="458.0" layoutY="563.0" mnemonicParsing="false" onMouseClicked="#rvmVC" prefHeight="70.0" prefWidth="106.0" text="REMOVE" />
                  <Button layoutX="186.0" layoutY="669.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="106.0" text="CLEAR" />
                  <Button layoutX="363.0" layoutY="669.0" mnemonicParsing="false" onMouseClicked="#Load" prefHeight="70.0" prefWidth="106.0" text="LOAD" />
               </children>
            </AnchorPane>
      </content>
    </Tab>
    <Tab text="Booth">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="VCselect" layoutX="206.0" layoutY="182.0" prefHeight="34.0" prefWidth="232.0" promptText="Select Vaccination Center" />
                  <GridPane layoutX="35.0" layoutY="231.0" prefHeight="200.0" prefWidth="487.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="126.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="361.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Identifier">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Floor Level" GridPane.rowIndex="1">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Accessibility" GridPane.rowIndex="2">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="indentifier" GridPane.columnIndex="1" />
                        <TextField fx:id="floorLevel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="accessibility" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Button layoutX="80.0" layoutY="564.0" mnemonicParsing="false" onMouseClicked="#createBooth" prefHeight="70.0" prefWidth="106.0" text="ADD" />
                  <Button layoutX="459.0" layoutY="564.0" mnemonicParsing="false" onMouseClicked="#rvmBooth" prefHeight="70.0" prefWidth="106.0" text="REMOVE" />
                  <Button layoutX="249.0" layoutY="564.0" mnemonicParsing="false" onMouseClicked="#listBooth" prefHeight="70.0" prefWidth="146.0" text="LIST BOOTHS" />
                  <Label layoutX="35.0" layoutY="60.0" prefHeight="50.0" prefWidth="667.0" text="Please create your Vaccination Center Booth" textAlignment="CENTER" textFill="#32bfa8" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Calibri Bold" size="34.0" />
                     </font>
                  </Label>
                  <ListView fx:id="boothView" layoutX="702.0" layoutY="35.0" prefHeight="718.0" prefWidth="361.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Patient">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="patientView" layoutX="702.0" layoutY="35.0" prefHeight="718.0" prefWidth="361.0" />
                  <Label layoutX="102.0" layoutY="59.0" prefHeight="50.0" prefWidth="497.0" text="Please insert your Patient's details" textAlignment="CENTER" textFill="#32bfa8" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Calibri Bold" size="34.0" />
                     </font>
                  </Label>
                  <Button layoutX="297.0" layoutY="576.0" mnemonicParsing="false" onMouseClicked="#createPatient" prefHeight="70.0" prefWidth="106.0" text="ADD" />
                  <GridPane layoutX="21.0" layoutY="252.0" prefHeight="208.0" prefWidth="491.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="229.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="262.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Phone Number" GridPane.rowIndex="1">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Date of Birth" GridPane.rowIndex="2">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="224.0" text="PPS Number" GridPane.rowIndex="4">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Needs wheelchair accessibility?" GridPane.rowIndex="5">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pName" GridPane.columnIndex="1" />
                        <TextField fx:id="pNumb" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="pEmail" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <DatePicker fx:id="pDoB" prefHeight="25.0" prefWidth="326.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="pAccess" prefHeight="25.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="pPPSN" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Email" GridPane.rowIndex="3">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tabApp" text="Appointment">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="appointmentView" layoutX="596.0" layoutY="35.0" prefHeight="718.0" prefWidth="467.0" />
                  <Label layoutX="14.0" layoutY="51.0" prefHeight="50.0" prefWidth="614.0" text="Please insert your Appointment's details" textAlignment="CENTER" textFill="#32bfa8" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Calibri Bold" size="34.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" layoutX="20.0" layoutY="260.0" prefHeight="208.0" prefWidth="491.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="229.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="262.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Date">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Time" GridPane.rowIndex="1">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Type of Vaccination" GridPane.rowIndex="2">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="224.0" text="Vaccinator Details" GridPane.rowIndex="4">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <Label text="PPS Number" GridPane.rowIndex="5">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="aBatchNum" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="aDetails" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Vaccination Batch Number" GridPane.rowIndex="3">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="aDate" prefHeight="25.0" prefWidth="326.0" GridPane.columnIndex="1" />
                        <ChoiceBox fx:id="aTime" prefHeight="25.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="aType" prefHeight="25.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="24.0" prefWidth="107.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="PPSText" prefHeight="17.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Button layoutX="73.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#createAppointment" prefHeight="70.0" prefWidth="106.0" text="ADD" />
                  <ComboBox fx:id="patientSelect" layoutX="225.0" layoutY="202.0" prefHeight="34.0" prefWidth="141.0" promptText="Select Patient" />
                  <ComboBox fx:id="boothSelect" layoutX="393.0" layoutY="202.0" prefHeight="34.0" prefWidth="139.0" promptText="Select Booth" />
                  <Button layoutX="511.0" layoutY="443.0" mnemonicParsing="false" onMouseClicked="#refreshPPS" text="Refresh" textAlignment="RIGHT" />
                  <Button layoutX="372.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#rvmApp" prefHeight="70.0" prefWidth="106.0" text="REMOVE" />
                  <Button layoutX="202.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#listApp" prefHeight="70.0" prefWidth="146.0" text="LIST APPOINTMENT" />
                  <Button layoutX="202.0" layoutY="645.0" mnemonicParsing="false" onMouseClicked="#submitApp" prefHeight="70.0" prefWidth="146.0" text="SUBMIT" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tabRec" text="Record">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="recordView" layoutX="742.0" layoutY="253.0" prefHeight="493.0" prefWidth="321.0" />
                  <Label layoutX="372.0" layoutY="60.0" prefHeight="50.0" prefWidth="322.0" text="Vaccination Records" textAlignment="CENTER" textFill="#32bfa8" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Calibri Bold" size="34.0" />
                     </font>
                  </Label>
                  <Button layoutX="226.0" layoutY="650.0" mnemonicParsing="false" onMouseClicked="#Save" prefHeight="70.0" prefWidth="146.0" text="SAVE" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
